{
  "name": "KahootRaider",
  "version": "0.0.1",
  "description": "Raid Kahoots.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ooof64, CuriousFellow, HB",
  "license": "",
  "dependencies": {
    "discord.js": "^12.3.1",
    "kahoot-spam": "^1.1.8"
  }
}
